\begin{thebibliography}{1}

\bibitem{cleveland:1993}
William Cleveland.
\newblock {\em Visualizing data}.
\newblock Hobart Press, 1993.

\bibitem{cleveland:1994}
William Cleveland.
\newblock {\em The Elements of Graphing Data}.
\newblock Hobart Press, 1994.

\bibitem{murrell:2005}
Paul Murrell.
\newblock {\em grid: Grid Graphics}, 2005.
\newblock R package version 2.2.0.

\bibitem{sarkar:2005}
Deepayan Sarkar.
\newblock {\em lattice: Lattice Graphics}, 2005.
\newblock R package version 0.12-11.

\bibitem{wilhelm:2005}
A.~Wilhelm.
\newblock Interactive statistical graphics: the paradigm of linked views.
\newblock In {\em Handbook of statistics 24: Data mining and data
  visualisation}, 2005.

\bibitem{wilkinson:1999}
Leland Wilkinson.
\newblock {\em The Grammar of Graphics}.
\newblock Statistics and Computing. Springer, 1999.

\end{thebibliography}
