This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4500 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 119
> -- 42
< -- 0
+ -- 20
- -- 12
* -- 52
:= -- 235
add.period$ -- 19
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 131
format.name$ -- 12
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 63
