\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sarkar:2005}
\citation{cleveland:1993}
\citation{cleveland:1994}
\citation{wilkinson:1999}
\citation{wilhelm:2005}
\citation{murrell:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cleveland:1993}{1}
\bibcite{cleveland:1994}{2}
\bibcite{murrell:2005}{3}
\bibcite{sarkar:2005}{4}
\bibcite{wilhelm:2005}{5}
\bibcite{wilkinson:1999}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Where to go next}{8}{section.5}}
